{
  "auto_skip_selector": false,
  "auto_chapter": 4,
  "skip_legend": false,
  "auto_skip_intro": false,
  "skip_logo": false,
  "lang": "zh",
  "base_mod": "converted.hanhua.hanhuazu",
  "debug_live": 0,
  "theme": "dark"
}
